# 服务器端口
SERVER_PORT=4399

# MySQL 配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=921208
MYSQL_DATABASE=worklog

# MongoDB 配置
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=WorkLog

# 其它配置
JWT_SECRET=MB1y5t$Gv8A2!wKbZmY*XTjN9@HqPfZp8S3xE&LcVr0D7fQNhJ4!s2PqUzX1@VpL